<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>

    /*
    #  = id
    .  = class
    :  = pseudo-class
    :: = pseudo-element
    >  = children
    */
    body{
      font-family: Arial, Helvetica, sans-serif;
      
    }
    

    a{
      color: rgb(255, 14, 155);
      text-decoration: none;
      font-weight: bold;
      
    }

    a:visited{
      color: rgb(255, 14, 155);
    }

    a:hover{
      color: rgb(255, 255, 255);
      background-color: rgb(255, 14, 155);
      
    }

    a:active{
      background-color: black;
    }

    .especial::before{
      content: '☛ ';
      text-decoration: none;
      font-weight: normal;
      color: darkgray;
    }

    .especial::after{
      content: ' ☚';
      text-decoration: none;
      font-weight: normal;
      color: darkgray;
    }
  </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
    <li><a href="https://github.com/canhetejr" target="blank">Repositorio GitHub</a></li>
    <li> <a href="https://www.instagram.com/canhetejr/"target="blank">Instagram</a></li>
    <li><a class="especial" href="https://www.linkedin.com/in/canhetejr/" target="blank">LinkedIn</a></li>
  </ul>
</body>
</html>