<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
  <style>
    h1{
      background-color: lightgray;
      height: 300px;
      width: 300px;
      


      border: 10px solid lime;

      padding: 10px;
     
      /*padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;*/

      margin: 20px auto 40px auto ;
      /*margin-top: 20px;
      margin-right: 20px;
      margin-bottom: 40px;    - ordem para o shorthand
                              - se todos os valores for igual nao precisa por todos
      margin-left: 20px;*/

      outline: 5px dashed salmon;

      /*outline-width: 5px;
      outline-style: dashed;
      outline-color: salmon;*/
    }


    a{
      border-width: 10px;
      border-style: solid;
      border-color: rgb(255, 0, 0);

      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
    }
  </style>
</head>
<body>
  <h1>Exemplo de Caixa box-level</h1>
  <p>Paráfrafos também são exemplos de de box-level, mas os <a href="#">links são exemoplo de  caixas inline-level</a> vamos ver como tudo isso funciona.</p>
</body>
</html>