<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(255, 255, 255);
      
    }
    header{
      background-color: white;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      padding: 5px 10px;
      margin-bottom: 500px;
    }
    nav{
      padding: 10px 10px;
      text-align: right;
      float: right;
      

  
    }

    nav > a{
      
      margin: 5px;
      background-color: transparent;
      color: black;
      padding: 5px 15px;
      vertical-align: middle;
      text-decoration: none;
      border-radius: 15px;

    }


    nav > a:hover{
      background-color: transparent;
      color: #3ee9ff;
      text-decoration: none;
      border-radius: 15px;
    }


    h1{
      display: inline;
      text-align: right;
    }

    h2{
      text-align: left;
    }

    img{
      width: 50px;
      
    }

     footer{
       text-align: center;
       background-color:lightgrey;
       color: white;
       width: 100%;
       position: fixed;
      bottom: 0;
      left: 0;
     }
     main{
       
       text-align: justify;
       padding: 5px 15px;
       margin-top: 50px;
       border-radius: 15px;
      }

      .text{
        width: 50%;
        float: left;
        margin-top: 100px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        text-align: left;
        
      }

      #assuntos{
        color: transparent;
        padding: 25px;
      }
      article > img{
        width: 600px;
        float: left;
      }

      article > a{
        color: white;
        text-decoration: none;
        background-color: #3ee9ff;
        padding: 10px 15px;
        border-radius: 50px;

      }

     
      #d1{
        display: inline-block;
      background-color: rgb(255, 255, 255);
      border: 1px solid whitesmoke;
      text-align: center;
      height: 500px;
      width: 300px;
      margin-right: 50px;
      margin-bottom: 20px;
      border-radius: 15px;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.24);
    
      }

      #d2{
        display: inline-block;
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(255, 255, 255);
      text-align: center;
      height: 500px;
      width: 300px;
      margin-right: 50px;
      margin-bottom: 20px;
      border-radius: 15px;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.24);
      }

      #d3{display: inline-block;
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(255, 255, 255);
      text-align: center;
      height: 500px;
      width: 300px;
      margin-bottom: 20px;
      border-radius: 15px;
      box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.24);
      }

    #princetable{
    margin-top: 200px;
    margin-left: 250px;
    margin-bottom: 100px;

    }
    
    #pc{
      margin-bottom: 50px;
    }
      
     

  </style>
</head>
<body>
  <header>
    <img src="imagens/cropped-planetaazul.png" alt="">
      <nav>
      <a href="#">Home</a>
      <a href="#">Planos</a>
    </nav>
  </header>

  <main>
    <section id="assuntos">
      <h1>transparent</h1>
    </section>

    <section id="noticias">
      <article class="text">
        <h2>Assista a suas programações preferidas Online</h2>
        <p>Melhor programação do mercado com preço que cabe no seu bolso, aproveite o melhor IPTV</p> 
        <a href="#">Solicitar Teste Gratuito</a>
      </article>
      <article>
        <img id="pc" src="imagens/Sem-titulo-1-2.png" alt="">
      </article>
    </section>
    
  </main>
<section id="princetable">
    
    <section id="d1">Plano Mensal</section>
    <section id="d2">Plano Trimestral</section>
    <section id="d3">Plano Semestral</section>
    </section>
  <footer>
    <p>Desenvolvido por <a href="#">Mitc</a></p>
  </footer>
</body>
</html>